# DataIntensive

./: DataIntensive.sln  docker-compose-elk.yml  docker-compose-infra.yml
DataIntensive.Api/: DataIntensive.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DataIntensive.Api/Application/Payments/GetMonthlyPayments/: GetPaymentsByDateRangeQuery.cs  GetPaymentsByDateRangeQueryHandler.cs
DataIntensive.Api/Application/Payments/PayInvoice/: PayInvoiceCommand.cs  PayInvoiceCommandHandler.cs  PayInvoiceDto.cs  PayInvoiceProductsDto.cs
DataIntensive.Api/Controllers/: PaymentsController.cs
DataIntensive.Api/Domain/Orders/: InvalidOrderPriceException.cs  Order.cs  OrderBuilder.cs  OrderItem.cs
DataIntensive.Api/Domain/Products/: Product.cs
DataIntensive.Api/Domain/Users/: User.cs
DataIntensive.Api/Infrastructure/Data/EF/: DataIntensiveEntityFrameworkContext.cs
DataIntensive.Api/Infrastructure/Data/EF/Maps/: BaseEntity.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
DataIntensive.Api/Infrastructure/Data/EF/Migrations/: 20230711192736_First.Designer.cs  20230711192736_First.cs  DataIntensiveEntityFrameworkContextModelSnapshot.cs
DataIntensive.Api/Properties/: launchSettings.json
DataIntensive.Tests/: UnitTest1.cs
